# TestingFrameworkLegacy

./: TestingFramework.sln
AnotherTestClass/: AnotherTestClass.csproj  LogInPage.cs  Tests.cs
BaseSetup/: BaseSetup.csproj
BaseSetup/Browser/: BrowserExtensionMethods.cs  BrowserFactory.cs
BaseSetup/JavaScriptScripts/: JavaScriptScripts.cs
BaseSetup/Page/: BasePage.cs
BaseSetup/Test/: UiTestBase.cs
BaseSetup/UpgradedSelenium/: UpBy.cs  UpNavigation.cs  UpWebDriver.cs  UpWebElement.cs
SupportClient/: SupportClient.csproj
SupportClient/Helpers/: RandomDataGenerator.cs
SupportClient/Properties/: AssemblyInfo.cs
TestingFramework/: Class1.cs
Tests/: Tests.csproj  TextFixtureAttribute.cs  UiBaseTest.cs  packages.config
Tests/Pages/: BookingsPage.cs  BookingsVerifying.cs  ContactUsPage.cs  ContactUsVerifying.cs  HomePage.cs  LogInPage.cs  LogInVeryfyingPage.cs  MyProfilePage.cs  MyProfilePageVeryfying.cs  ResetPasswordPage.cs  ResetPasswordVeryfying.cs  SearchFlightsPage.cs  SearchForCarsPage.Cs  SearchHotelsPage.cs  SignUpPage.cs  SignUpSupplierTourVeryfying.cs  SignUpVerifyingPage.cs  SupplierLogInPage.cs  SupplierLogInVeryfying.cs  SupplierSignUpPageHotels.cs  SupplierSignUpPageTours.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Tests/: BookingsPageTests.cs  ContactUsPageTests.cs  LogInPageTests.cs  MyProfilePageTests.cs  ResetPasswordPageTests.cs  SearchFlightsPageTests.cs  SearchForCarsPageTests.cs  SearchHotelsPageTests.cs  SignUpPageTests.cs  SignUpSupplierPageToursTests.cs  SupplierLogInPageTests.cs  SupplierSignUpPageHotelsTests.cs
